# Task: Neo-Brutalist Portfolio Build

- [x] Planning & Setup [x]
    - [x] Create [task.md](file:///C:/Users/sahil/.gemini/antigravity/brain/5fce5d32-04d3-4aa0-9d41-409d59c5be58/task.md) and [implementation_plan.md](file:///C:/Users/sahil/.gemini/antigravity/brain/5fce5d32-04d3-4aa0-9d41-409d59c5be58/implementation_plan.md) [x]
    - [x] Review existing project structure [x]
- [/] Dependencies & Configuration [/]
    - [ ] Update [package.json](file://wsl.localhost/Ubuntu/home/kali/projects/portfolio/package.json) with required dependencies [ ]
    - [ ] Create `postcss.config.mjs` [ ]
    - [ ] Update `globals.css` with Neo-Brutalist styles [ ]
    - [ ] Update `layout.tsx` with metadata and fonts [ ]
- [ ] Data Layer [ ]
    - [ ] Create `src/data/portfolio.json` [ ]
    - [ ] Create `src/types/portfolio.ts` [ ]
- [ ] Components [ ]
    - [ ] Implement `Navbar.tsx` [ ]
    - [ ] Implement `Hero.tsx` [ ]
    - [ ] Implement `ProjectCard.tsx` [ ]
    - [ ] Implement `SkillBadge.tsx` [ ]
    - [ ] Implement `ExperienceTimeline.tsx` [ ]
    - [ ] Implement `Footer.tsx` [ ]
- [ ] Page Assembly [ ]
    - [ ] Update [app/page.tsx](file://wsl.localhost/Ubuntu/home/kali/projects/portfolio/app/page.tsx) to include all sections [ ]
- [ ] Verification [ ]
    - [ ] Run `bun run build` [ ]
    - [ ] Manual verification in browser [ ]
